[tox]
envlist = lint,test

[testenv:test]
basepython = python3.10
setenv =
  PYTHONPATH = {toxinidir}

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements.dev.txt

commands =
  pytest

[testenv:lint]
basepython = python3.10
deps = 
  pyflakes==2.4.0 # pyflakes==2.5.0 breaks pylav==0.3.0
  pylava

commands = 
  pylava -o pylava.ini src

; [testenv:mypy]
; basepython = python3.10
; usedevelop = true
; deps = 
;   mypy
;   -r{toxinidir}/requirements.txt

; commands =
;   mypy --install-types --non-interactive src